# springCloud

./: pom.xml
Colony/: pom.xml
Colony/Eureka8100/: pom.xml
Colony/Eureka8100/src/main/java/Application/: ClientApplication8100.java
Colony/Eureka8100/src/main/resources/: application.yml
Colony/Eureka9100/: pom.xml
Colony/Eureka9100/src/main/java/Application/: ClientApplication9100.java
Colony/Eureka9100/src/main/resources/: application.yml
Config/: pom.xml
Config/src/main/java/Application/: ClientApplication.java
Config/src/main/resources/: application.yml
Consul/: pom.xml
Consul/src/main/java/Application/: ConsulApplication.java
Consul/src/main/java/Application/Controller/: ConsulController.java
Consul/src/main/resources/: application.yml
Eureka/: pom.xml
Eureka/client/: pom.xml
Eureka/client/src/main/java/Application/: ClientApplication.java
Eureka/client/src/main/resources/: application.yml
Eureka/customer/: pom.xml
Eureka/customer/src/main/java/Application/: CustomerApplication.java
Eureka/customer/src/main/java/Application/Controller/: CustomerController.java
Eureka/customer/src/main/resources/: application.yml
Eureka/product/: pom.xml
Eureka/product/src/main/java/Application/Controller/: PorductController.java
Eureka/product/src/main/resources/: application.yml
FeignEureka/: pom.xml
FeignEureka/CustomerServer/: pom.xml
FeignEureka/CustomerServer/src/main/java/Application/: CustomerApplication.java
FeignEureka/CustomerServer/src/main/java/Application/Controller/: ProductService.java
FeignEureka/CustomerServer/src/main/resources/: application.yml
FeignEureka/EurekaServer/: pom.xml
FeignEureka/EurekaServer/src/main/resources/: application.yml
FeignEureka/ProductSer/: pom.xml
FeignEureka/ProductSer/src/main/java/Application/: ProductApplication.java
FeignEureka/ProductServer/: pom.xml
FeignEureka/ProductServer/src/main/java/Application/Controller/: PorductController.java
FeignEureka/ProductServer/src/main/resources/: application.yml
Hystrix/: pom.xml
Hystrix/HystrixEureka/: pom.xml
Hystrix/HystrixEureka/src/main/java/Application/: MainApplication.java
Hystrix/HytrixCustomer/: pom.xml
Hystrix/HytrixCustomer/src/main/java/Application/: CustomerApplication.java
Hystrix/HytrixCustomer/src/main/java/Application/Controller/: CustomerController.java  ProductService.java  RemoteHystrix.java
Hystrix/HytrixCustomer/src/main/resources/: application.yml
Hystrix/HytrixProduct/: pom.xml
Hystrix/HytrixProduct/src/main/resources/: application.yml
